<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница Flex</title>
    <style>
        
        header {
            background-color:#E0E0E0;
            text-align: center;
            padding: 20px;
        }

        article {
            background-color:#FFF8E3;
        }

        aside {
            background-color:#DDECCB;
        }

        main {
            display:flex;
        }
        article {
            text-align:center;
            padding:10px;
            flex-basis:60%;
        }

        aside {
            flex-grow: 1;
            text-align:center;
            padding:10px;
        }


        .blocks {
            display:flex;
        }

        .block1and2 {
            background-color: #FEEAB9;
            margin:10px;
            flex-grow:1;
            padding:20px;
        }

        .block3 {
            background-color: #FEEAB9;
            margin:10px;
            margin-top:0;
            padding:20px;
            padding-left:20px;
        }

        footer {
            padding:10px;
            background-color: #E0E0E0;
            display: flex;
            justify-content: space-around;
        }

        .blockfooter {
            background-color:#FAFAFA;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
       <div >[Шапка страницы]</div>
    </header>
    <main>
        <article>
            [Основная часть]
            <div class="blocks">
            <div class="block1and2">
                [Еще1]
            </div>
            <div class="block1and2">
                [Еще2]
            </div>
        </div>
        <div class="block3">
            [Еще3]
        </div>
        </article>
        <aside>
           <div> [Боковая область]</div>
        </aside>
    </main>
    <footer>
        <div class="blockfooter">[Секция футера 1]</div>
        <div class="blockfooter">[Секция футера 2]</div>
        <div class="blockfooter">[Секция футера 3]</div>
        <div class="blockfooter">[Секция футера 4]</div>
    </footer>

</body>
</html>